[*]
desktop_bg=#FFFFFF
desktop_shadow=#FFFFFF
desktop_fg=#E8E8E8
desktop_font=PibotoLt 16
wallpaper=/usr/share/rpd-wallpaper/hoobs.png
wallpaper_mode=center
show_documents=0
show_trash=0
show_mounts=0
